{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=zanobia;User=root;Password=P@ssw0rd;"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWTSettings": {
    "securityKey": "Dashboard.Admin.Web.App",
    "validIssuer": "Dashboard.Admin",
    "validAudience": "https://localhost:5011"
  }
}
